[gd_scene load_steps=5 format=3 uid="uid://ecm157fdfll1"]

[ext_resource type="Script" path="res://scenes/player/player.cs" id="1_ca77j"]
[ext_resource type="Texture2D" uid="uid://btralpvkkrxv8" path="res://scenes/player/player.png" id="1_whwbj"]
[ext_resource type="PackedScene" uid="uid://bwp2pn6k87y3a" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_a4ajd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3ags"]
radius = 5.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_ca77j")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_a4ajd")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_whwbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_e3ags")
